<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da2538cb5504ec18f4f30b4e06817ad" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Article" Width="1.5" PointX="7.5" PointY="8.625" />
        <EntityTypeShape EntityType="Model.ArticleState" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Model.Publish" Width="1.5" PointX="9.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.Review" Width="1.5" PointX="5.25" PointY="12.75" />
        <AssociationConnector Association="Model.FK_Article_ToArticleState" />
        <AssociationConnector Association="Model.FK_Article_ToAspNetUsers" />
        <AssociationConnector Association="Model.FK_Article_ToReview" />
        <AssociationConnector Association="Model.FK_Publish_ToArticle" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Review_ToAspNetUsers" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>